<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3F3D56"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:textColor="#EDE7E3"/>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingBottom="10dp"
            android:textColorHint="#3F3D56"
            app:boxBackgroundColor="#FFF"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="4dp"
            app:endIconTint="#3F3D56"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintTextColor="#3F3D56">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:paddingBottom="10dp"
            android:textColorHint="#3F3D56"
            app:endIconTint="#3F3D56"
            app:boxBackgroundColor="#FFF"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="4dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:hintTextColor="#3F3D56">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Log in"
            android:textColor="#FFF"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#8B7668"/>

        <TextView
            android:id="@+id/to_Signup"
            android:gravity="center"
            android:textColor="#EDE7E3"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up"/>

    </LinearLayout>


</LinearLayout>