<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/emptyOutOfStockList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/clipboard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/inventory_is_stocked"
                android:textSize="15sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:requiresFadingEdge="none"
            android:outlineAmbientShadowColor="@color/errorLightRed"
            android:layout_height="match_parent"
            android:id="@+id/outOfStockListRecyclerView"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/OutOfStockProgressBar"
            style="?android:attr/progressBarStyle"/>

        <TextView
            android:id="@+id/homeErrorText"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/errorLightRed"
            android:text="@string/error" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOutOfStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:elevation="10dp"
        android:layout_margin="20dp"
        app:tint="@null"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/baseline_add_white_24"/>
</FrameLayout>
