<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/baseLayout"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:padding="30dp"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/inventoryLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Inventory"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryDark"
            android:textStyle="normal"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/cancel_action"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/top_icon"
            app:srcCompat="@drawable/ic_close_black_48dp" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/product_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:hint="Product name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginRight="25dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:background="@color/white"
            android:inputType="number"
            android:layout_alignParentStart="true"
            android:hint="Price"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="10dp"
            android:layout_marginLeft="25dp"
            android:ems="10"
            android:textSize="20dp"
            android:inputType="number"
            android:padding="10dp"
            android:hint="Quantity" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Submit" />




</LinearLayout>