<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/baseLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inventoryLabel"
        android:textColor="@color/colorAccent"
        android:typeface="monospace"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="New Inventory"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/product_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_marginTop="15dp"
        android:hint="Product Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/price"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/"
            android:padding="10dp"
            android:elevation="10dp"
            android:background="@color/white"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/"
            android:padding="10dp"
            android:elevation="10dp"
            android:background="@color/white"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="Button" />


</LinearLayout>