<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ResolvedFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/clipboard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:text="You don't have any resolved transactions!"
            android:textSize="15dp" />



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resolvedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:elevation="10dp"
        android:layout_margin="20dp"
        app:tint="@null"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/baseline_add_white_24"/>


</FrameLayout>