<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:fontFamily="@font/adamina"
        android:layout_marginHorizontal="50dp"
        android:textStyle="bold"
        android:textSize="23dp"
        android:text="New Invoice"/>
    <View
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#373636"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

   <EditText
       android:id="@+id/name"
       android:layout_marginHorizontal="50dp"
       android:layout_marginVertical="20dp"
       android:padding="10dp"
       android:fontFamily="@font/adamina"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/border"
       android:hint="Name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                android:fontFamily="@font/adamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="Quantity"/>
            <EditText
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                android:fontFamily="@font/adamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="Item Price"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/date"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                android:fontFamily="@font/adamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="Due Date"/>
            <CheckBox
                android:id="@+id/reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="20dp"
               android:backgroundTint="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/adamina"
                android:text="Set Reminder"/>


        </LinearLayout>

        <EditText
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:padding="10dp"
            android:fontFamily="@font/adamina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="+254 "/>
        <EditText
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:padding="10dp"
            android:fontFamily="@font/adamina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Transaction Details"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/button_brown"
        android:fontFamily="@font/adamina"
        android:text="SUbmit"
        android:textColor="@color/white" />



</LinearLayout>